<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品信息维护</title>
    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>
    <script src="{{ url_for('static', filename='js/prod/prodinfo.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">
    <link rel=stylesheet href="{{ url_for('static',filename='css/prod/prodinfo.css') }}">

    <!-- 加载 Select2 -->
    <link rel=stylesheet href="{{ url_for('static',filename='select2/select2.min.css') }}">
    <script src="{{ url_for('static', filename='select2/select2.min.js') }}"></script>

</head>
<body>

<!--
author:ruanyemao
date:2020-6-20
descrip:产品信息录入界面
-->

<div class="container">

    <form id="product_form" action="##" method='post'>
    <!--
    <form id="product_form" action="##" method="post">
    -->

        <!-- 可折叠面板 -->
        <div class="easyui-accordion" style="width:100%;height:550px;"><!-- 注：在这里设置折叠面板的高度  onclick="get_sel_data_1('prod_mode','prod_mode')" -->

            <!-- 1.产品基本信息 -->
            <div title="产品基本信息" data-options="iconCls:'icon-prod-base-info'" style="overflow:auto;padding:10px;">
                <!-- 第一行 -->
                <div class="row">
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>产品模式</label></div>
                    <div class="col-compone">
                        <select id="prod_mode" name="prod_mode" onclick="get_sel_data('prod_mode','prod_mode')">
                        </select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>产品代码</label></div>
                    <div class="col-compone">
                        <input type="text" id="prod_code" name="prod_code" placeholder="请输入产品代码(行内代码)"></div>
                    <div class="col-text"><label>中债编码</label></div>
                    <div class="col-compone"><input type="text" id="zz_code" name="zz_code"></div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>产品名称</label></div>
                    <div class="col-compone"><input type="text" id="prod_name" name="prod_name" placeholder="请输入产品名称"></div>
                </div>
                <!-- 第二行 -->
                <div class="row">
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>产品类型</label></div>
                    <div class="col-compone">
                        <select id="prod_type" name="prod_type" onclick="get_sel_data('prod_type','prod_type')">
                        </select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>募集币种</label></div>
                    <div class="col-compone">
                        <select id="collect_bz" name="collect_bz" onclick="get_sel_data('collect_bz','prod_collect_bz')"></select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>风险等级</label></div>
                    <div class="col-compone"><select id="fx_dj" name="fx_dj" onclick="get_sel_data('fx_dj','prod_risk_level')"></select></div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>收益特点</label></div>
                    <div class="col-compone"><select id="sy_td" name="sy_td" onclick="get_sel_data('sy_td','prod_profit_type')"></select></div>
                </div>
                <!-- 第三行 -->
                <div class="row">
                    <div class="col-text"><label>核算方式</label></div>
                    <div class="col-compone"><select id="hs_fs" name="hs_fs" onclick="get_sel_data('hs_fs','prod_adjust_type')"></select>
                    </div>
                    <div class="col-text"><label>计息基数</label></div>
                    <div class="col-compone"><select id="jx_js" name="jx_js" onclick="get_sel_data('jx_js','prod_interest_base')"></select>
                    </div>
                    <div class="col-text"><label>产品状态</label></div>
                    <div class="col-compone"><select id="prod_life_statu" name="prod_life_statu" onclick="get_sel_data('prod_life_statu','prod_life_statu')"></select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>业绩基准(%)</label></div>
                    <div class="col-compone"><input type="text" id="pd_base_rate" name="pd_base_rate" placeholder="请输入业绩基准"></div>

                </div>
            </div>

            <!-- 2.时间信息 -->
            <div title="销售信息" data-options="iconCls:'icon-sale-time-info'" style="padding:10px;">
                <!-- 第四行 -->
                <div class="row">
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>募集开始日期</label></div>
                    <div class="col-date-compone">
                        <input id="rg_b_date" name="rg_b_date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser" required="required">
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>募集结束日期</label></div>
                    <div class="col-date-compone">
                        <input id="rg_o_date" name="rg_o_date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser" required="required">
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>发行成立日期</label></div>
                    <div class="col-date-compone">
                        <input id="fx_b_date" name="fx_b_date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser" required="required">
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>收益起始日期</label></div>
                    <div class="col-date-compone">
                        <input id="sy_b_date" name="sy_b_date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser" required="required">
                    </div>
                </div>
                <!-- 第五行 -->
                <div class="row">
                    <div class="col-date"><label>开放起始日期</label></div>
                    <div class="col-date-compone"><input id="open_b_date" name="open_b_date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser">
                    </div>
                    <div class="col-date"><label>开放结束日期</label></div>
                    <div class="col-date-compone"><input id="open_o_date" name="open_o_date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser">
                    </div>
                    <div class="col-date"><label>产品清盘日期</label></div>
                    <div class="col-date-compone"><input id="prod_o_date" name="prod_o_date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser">
                    </div>
                    <div class="col-date"><label>产品兑付日期</label></div>
                    <div class="col-date-compone"><input id="prod_df_date" name="prod_df_date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser">
                    </div>
                </div>

                <!-- 第六行 2020-06-30增加 -->
                <div class="row">
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>产品期限</label></div>
                    <div class="col-date-compone">
                        <select id="pd_cpqx" name="pd_cpqx" onclick="get_sel_data('pd_cpqx','pd_cpqx')">
                        </select>
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>是否同业专属</label></div>
                    <div class="col-date-compone">
                        <select id="pd_tongyezs" name="pd_tongyezs" onclick="get_sel_data('pd_tongyezs','pd_tongyezs')">
                        </select>
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>设置最短持有期限</label></div>
                    <div class="col-date-compone">
                        <select id="pd_setholdtime" name="pd_setholdtime" onclick="get_sel_data('pd_setholdtime','pd_setholdtime')">
                        </select>
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>最短持有期限(天)</label></div>
                    <div class="col-date-compone">
                        <input type="text" id="pd_holddate" name="pd_holddate">
                    </div>
                </div>

                <!-- 第七行 2020-06-30增加 -->
                <div class="row">
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>投资收益到账日</label></div>
                    <div class="col-date-compone">
                        <select id="pd_tzshouy_dzr" name="pd_tzshouy_dzr" onclick="get_sel_data('pd_tzshouy_dzr','pd_tzshouy_dzr')">
                        </select>
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>是否现金管理类</label></div>
                    <div class="col-date-compone">
                        <select id="pd_xjmanagertype" name="pd_xjmanagertype" onclick="get_sel_data('pd_xjmanagertype','pd_xjmanagertype')">
                        </select>
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>起点销售金额</label></div>
                    <div class="col-date-compone">
                        <input type="text" id="pd_beginsalemoney" name="pd_beginsalemoney">
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>销售手续费率%</label></div>
                    <div class="col-date-compone">
                        <input type="text" id="pd_salerate" name="pd_salerate">
                    </div>
                </div>

                <!-- 第八行 2020-06-30增加 -->
                <div class="row">
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>托管费率%</label></div>
                    <div class="col-date-compone">
                        <input type="text" id="pd_tuoguangrate" name="pd_tuoguangrate">
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>计划募集金额(元)</label></div>
                    <div class="col-date-compone">
                        <input type="text" id="pd_plancolectmoney" name="pd_plancolectmoney">
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>投资管理费率%</label></div>
                    <div class="col-date-compone">
                        <input type="text" id="pd_investmanagerate" name="pd_investmanagerate">
                    </div>
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>投资本金到账日</label></div>
                    <div class="col-date-compone">
                        <select id="pd_tzbenjin_dzr" name="pd_tzbenjin_dzr" onclick="get_sel_data('pd_tzbenjin_dzr','pd_tzbenjin_dzr')">
                        </select>
                    </div>
                </div>

                <!-- 第九行 2020-06-30增加 -->
                <div class="row">
                    <div class="col-date"><span style="color:red;font-size: 15px;">*</span><label>自由赎回标识</label></div>
                    <div class="col-date-compone">
                        <select id="pd_freeback" name="pd_freeback" onclick="get_sel_data('pd_freeback','pd_freeback')">
                        </select>
                    </div>
                </div>

            </div>

            <!-- 3.中债登信息-->
            <div title="中债登信息" data-options="iconCls:'icon-search'" style="padding:10px;">
                <!-- 第六行 -->
                <div class="row">
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>审批人姓名</label></div>
                    <div class="col-compone">
                        <select id="pd_verify_person" name="pd_verify_person" onclick="get_sel_data('pd_verify_person','pd_verify_person')">
                        </select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>审批人证件</label></div>
                    <div class="col-compone">
                        <input type="text" id="spr_zj" name="spr_zj">
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>设计人姓名</label></div>
                    <div class="col-compone">
                        <select id="pd_desiner_name" name="pd_desiner_name" onclick="get_sel_data('pd_desiner_name','pd_desiner_name')">
                        </select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>设计人证件</label></div>
                    <div class="col-compone">
                        <input type="text" id="design_zj" name="design_zj">
                    </div>
                </div>
                <!-- 第七行 -->
                <div class="row">
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>投资经理姓名</label></div>
                    <div class="col-compone">
                        <select id="investmanage_name" name="investmanage_name" onclick="get_sel_data('investmanage_name','investmanage_name')">
                        </select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>投资经理证件</label></div>
                    <div class="col-compone">
                        <input type="text" id="investmanage_zj" name="investmanage_zj">
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>业务人员姓名</label></div>
                    <div class="col-compone">
                        <select id="ywry_name" name="ywry_name" onclick="get_sel_data('ywry_name','ywry_name')">
                        </select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>业务人员座机</label></div>
                    <div class="col-compone">
                        <input type="text" id="ywry_zj_phone" name="ywry_zj_phone">
                    </div>
                </div>
                <!-- 第八行 -->
                <div class="row">
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>业务人员手机</label></div>
                    <div class="col-compone"><input type="text" id="ywry_yd_phone" name="ywry_yd_phone"></div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>业务人员邮箱</label></div>
                    <div class="col-compone"><input type="text" id="ywry_mail" name="ywry_mail"></div>

                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>资金投向地</label></div>
                    <div class="col-compone">
                        <select id="zj_tx" name="zj_tx" onclick="get_sel_data('zj_tx','zj_tx')"></select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>理财服务模式</label></div>
                    <div class="col-compone">
                        <select id="lc_fw_type" name="lc_fw_type" onclick="get_sel_data('lc_fw_type','lc_fw_type')"></select>
                    </div>
                </div>
                <!-- 第九行 -->
                <div class="row">
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>产品管理模式</label></div>
                    <div class="col-compone">
                        <select id="prod_manager_mode" name="prod_manager_mode" onclick="get_sel_data('prod_manager_mode','prod_manager_mode')"></select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>资产配置方式</label></div>
                    <div class="col-compone">
                        <select id="invest_pz_type" name="invest_pz_type" onclick="get_sel_data('invest_pz_type','invest_pz_type')"></select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>产品定价方式</label></div>
                    <div class="col-compone">
                        <select id="dj_fs" name="dj_fs" onclick="get_sel_data('dj_fs','dj_fs')"></select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>投资资产类型</label></div>
                    <div class="col-compone">
                        <select id="tz_zc_type" name="tz_zc_type" onclick="get_sel_data('tz_zc_type','tz_zc_type')"></select>
                    </div>
                </div>
                <!-- 第十行 -->
                <div class="row">
                    <div class="col-text"><label>合作模式</label></div>
                    <div class="col-compone">
                        <select id="hezuo_mode" name="hezuo_mode" onclick="get_sel_data('hezuo_mode','hezuo_mode')"></select>
                    </div>
                    <div class="col-text"><label>产品增信标识</label></div>
                    <div class="col-compone">
                        <select id="prod_zengxin_flag" name="prod_zengxin_flag" onclick="get_sel_data('prod_zengxin_flag','prod_zengxin_flag')"></select>
                    </div>
                    <div class="col-text"><label>产品增信机构</label></div>
                    <div class="col-compone">
                        <select id="prod_zengxin_comp" name="prod_zengxin_comp" onclick="get_sel_data('prod_zengxin_comp','prod_zengxin_comp')"></select>
                    </div>
                    <div class="col-text"><label>产品增信形式</label></div>
                    <div class="col-compone">
                        <select id="prod_zengxin_xingshi" name="prod_zengxin_xingshi" onclick="get_sel_data('prod_zengxin_xingshi','prod_zengxin_xingshi')"></select>
                    </div>
                </div>
                <!-- 第十一行 -->
                <div class="row">
                    <div class="col-text"><label>产品品牌</label></div>
                    <div class="col-compone"><input type="text" id="prod_pingpai" name="prod_pingpai"></div>
                    <div class="col-text"><label>产品期数</label></div>
                    <div class="col-compone"><input type="text" id="prod_qishu" name="prod_qishu"></div>
                    <div class="col-text"><label>销售渠道划分</label></div>
                    <div class="col-compone">
                        <select id="sale_channel_dif" name="sale_channel_dif" onclick="get_sel_data('sale_channel_dif','sale_channel_dif')"></select>
                    </div>
                    <div class="col-text"><label>投资种类及比例</label></div>
                    <div class="col-compone"><input type="text" id="touzi_zhonglei_bili" name="touzi_zhonglei_bili" value="例如:现金,回购,占比5%"></div>
                </div>

            </div>

            <!-- 4.监管数据信息-->
            <div title="监管数据信息" data-options="iconCls:'icon-sound-info'" style="padding:10px;">
                <!-- 第十二行 -->
                <div class="row">
                    <div class="col-text"><label>管理方式</label></div>
                    <div class="col-compone">
                        <select id="jianguan_guanli_fs" name="jianguan_guanli_fs" onclick="get_sel_data('jianguan_guanli_fs','jianguan_guanli_fs')"></select>
                    </div>
                    <div class="col-text"><label>募集方式</label></div>
                    <div class="col-compone">
                        <select id="jianguan_muji_fs" name="jianguan_muji_fs" onclick="get_sel_data('jianguan_muji_fs','jianguan_muji_fs')"></select>
                    </div>
                    <div class="col-text"><label>会计核算方式</label></div>
                    <div class="col-compone">
                        <select id="jianguan_kuaijihesuan_fs" name="jianguan_kuaijihesuan_fs" onclick="get_sel_data('jianguan_kuaijihesuan_fs','jianguan_kuaijihesuan_fs')"></select>
                    </div>
                    <div class="col-text"><label>收益保证标志</label></div>
                    <div class="col-compone">
                        <select id="jianguan_shouyi_bz" name="jianguan_shouyi_bz" onclick="get_sel_data('jianguan_shouyi_bz','jianguan_shouyi_bz')"></select>
                    </div>
                </div>
                <!-- 第十三行 -->
                <div class="row">
                    <div class="col-text"><label>本金保障标志</label></div>
                    <div class="col-compone">
                        <select id="jianguan_benjinbz_bz" name="jianguan_benjinbz_bz" onclick="get_sel_data('jianguan_benjinbz_bz','jianguan_benjinbz_bz')"></select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>可提前终止标志</label></div>
                    <div class="col-compone">
                        <select id="jianguan_tiqianzhongzhi_bz" name="jianguan_tiqianzhongzhi_bz" onclick="get_sel_data('jianguan_tiqianzhongzhi_bz','jianguan_tiqianzhongzhi_bz')"></select>
                    </div>
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>可赎回权标志</label></div>
                    <div class="col-compone">
                        <select id="jianguan_shuhui_bz" name="jianguan_shuhui_bz" onclick="get_sel_data('jianguan_shuhui_bz','jianguan_shuhui_bz')"></select>
                    </div>
                    <div class="col-text"><label>境外托管机构代码</label></div>
                    <div class="col-compone"><input type="text" id="jianguan_tuoguan_jwai_daima" name="jianguan_tuoguan_jwai_daima"></div>
                </div>
                <!-- 第十四行 -->
                <div class="row">
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>境内托管机构名称</label></div>
                    <div class="col-compone">
                        <select id="jianguan_tuoguan_jnei_mc" name="jianguan_tuoguan_jnei_mc"
                                onclick="get_sel_data('jianguan_tuoguan_jnei_mc','jianguan_tuoguan_jnei_mc')">
                        </select>
                    </div>
                    <div class="col-text"><label>境外托管机构国别</label></div>
                    <div class="col-compone"><input type="text" id="jianguan_tuoguan_jwai_gb" name="jianguan_tuoguan_jwai_gb"></div>
                    <div class="col-text"><label>境外托管机构名称</label></div>
                    <div class="col-compone"><input type="text" id="jianguan_tuoguan_jwai_mc" name="jianguan_tuoguan_jwai_mc"></div>
                </div>

            </div>

        </div>

        <div class="button-submit">
            <input class="btn-sbm" type="button" value="保存" onclick="commit_product_info()">
        </div>
    </form>



</div>

</body>
</html>