<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资产管理计划(信托计划)-录入界面</title>

    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>
    <!-- 载入laydate:日期控件 -->
    <script src="{{ url_for('static', filename='laydate/laydate.js') }}"></script>
    <!-- 加载 Select2 -->
    <link rel=stylesheet href="{{ url_for('static',filename='select2/select2.min.css') }}">
    <script src="{{ url_for('static', filename='select2/select2.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/asset_manage/asset_trusts_plan.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static',filename='css/asset_manage/asset_trusts_plan.css') }}">

    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">

</head>
<body>

<!-- 主容器 -->
<div class="contain">

    <!--标题区域 -->
    <div class="title_zone"><p>资产管理计划(信托计划)</p></div>
    <!--分割线 -->
    <div class="spilt_line"></div>
    <!-- 采集字段区域 -->
    <div class="body_zone">
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">核算方式</div>
                <div class="select-div"><select id="asset_hs_fs" onclick="get_sel_data('asset_hs_fs','asset_hs_fs')"></select></div>
            </div>
            <div class="col-2">
                <div class="text-div">资产负债代码</div>
                <div class="input-div"><input type="text" id="asset_code"></div>
            </div>
            <div class="col-3">
                <div class="text-div">资产负债名称</div>
                <div class="input-div"><input type="text" id="asset_name"></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">起息日</div>
                <div class="select-div"><input type="text" id="asset_qx_date" placeholder="yyyyMMdd"></div>
            </div>
            <div class="col-2">
                <div class="text-div">到期日</div>
                <div class="input-div"><input type="text" id="asset_dq_date" placeholder="yyyyMMdd"></div>
            </div>
            <div class="col-3">
                <div class="text-div">付息频率</div>
                <div class="input-div"><select id="asset_pay_freq" onclick="get_sel_data('asset_pay_freq','asset_pay_freq')"></select></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">收益率%</div>
                <div class="select-div"><input type="text" id="asset_rate"></div>
            </div>
            <div class="col-2">
                <div class="text-div">计息基数</div>
                <div class="input-div"><select id="asset_adjust_base" onclick="get_sel_data('asset_adjust_base','asset_adjust_base')"></select>
                </div>
            </div>
            <div class="col-3">
                <div class="text-div">首次付息日</div>
                <div class="input-div"><input type="text" id="asset_first_pay_date" placeholder="yyyyMMdd"></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">币种</div>
                <div class="select-div"><select id="asset_bz" onclick="get_sel_data('asset_bz','asset_bz')"></select>
                </div>
            </div>
            <div class="col-2">
                <div class="text-div">核心会计科目</div>
                <div class="input-div"><select id="asset_kj_km" onclick="get_sel_data('asset_kj_km','asset_kj_km')"></select></div>
            </div>
            <div class="col-3">
                <div class="text-div">是否穿透</div>
                <div class="input-div"><select id="asset_though" onclick="get_sel_data('asset_though','asset_though')"></select></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">管理方式</div>
                <div class="select-div"><select id="asset_manage_type" onclick="get_sel_data('asset_manage_type','asset_manage_type')"></select>
                </div>
            </div>
            <div class="col-2">
                <div class="text-div">是否有预期收益率</div>
                <div class="input-div"><select id="asset_expect_flag" onclick="get_sel_data('asset_expect_flag','asset_expect_flag')"></select>
                </div>
            </div>
            <div class="col-3">
                <div class="text-div">管理人名称</div>
                <div class="input-div"><input type="text" id="asset_manager_name"></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">托管人</div>
                <div class="select-div"><input type="text" id="asset_tg_people"></div>
            </div>
            <div class="col-2">
                <div class="text-div">募集金额</div>
                <div class="input-div"><input type="text" id="asset_mj_money"></div>
            </div>
            <div class="col-3">
                <div class="text-div">托管费率%</div>
                <div class="input-div"><input type="text" id="asset_tg_rate"></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">报送人行资产代码</div>
                <div class="select-div"><input type="text" id="asset_rh_code"></div>
            </div>
            <div class="col-2">
                <div class="text-div">发行机构类型</div>
                <div class="input-div"><select id="asset_fxjg_type" onclick="get_sel_data('asset_fxjg_type','asset_fxjg_type')"></select>
                </div>
            </div>
            <div class="col-3">
                <div class="text-div">备注</div>
                <div class="input-div"><input type="text" id="asset_note"></div>
            </div>
        </div>
    </div>
    <!--功能按键区域 -->
    <div class="function_zone">
        <button class="noselect" onclick="save_asset_trusts_plan()">保存<span> >>></span></button>
        <button class="noselect" onclick="reset_asset_trusts_plan()">重置<span> >>></span></button>
    </div>
    <!--分割线 -->
    <div class="spilt_line"></div>
</div>


<!-- 该标签用于存储进入该页面的类型：new、modify、copy -->
<div style="display:none;">
    <input type="text" id="operation_type" name="operation_type" value="new">
</div>


<script>

    laydate.render({
        elem: '#asset_qx_date',
        theme: 'molv',
        format: 'yyyyMMdd'
    });

    laydate.render({
        elem: '#asset_dq_date',
        theme: 'molv',
        format: 'yyyyMMdd'
    });

    laydate.render({
        elem: '#asset_first_pay_date',
        theme: 'molv',
        format: 'yyyyMMdd'
    });

    var today = new Date();
    var year = today.getFullYear();
    var month = today.getMonth() < 10 ? '0' + (today.getMonth() + 1) : (today.getMonth() + 1);
    var dates = today.getDate();
    var strday = year + '' + month + '' + dates;

    //设置资产代码前缀编号: XTJHyyyyMMdd
    if($('#operation_type').val()=='new'){
        $('#asset_code').val('XTJH'+strday+'xxxx');
        $('#asset_code').css({color:"red"});
    }

    /*若是copy过来的页面，则根据json数据初始化界面*/
    var datas = {{ _return_json|tojson|safe}};
    var myobj = JSON.parse(datas);

    //复制产品
    if (myobj["access_flag"] == 'copy') {

        $('#operation_type').val('copy');
        delete myobj["access_flag"];

        for (key in myobj) {
            var jQueryObject = $('#' + key + ''); //取jQuery对象，实际上它是一个数组，只不过里面只有一个元素，因为这里选择器是id
            var domObject = jQueryObject[0]; //从jQuery对象中得到原生的DOM对象
            if (domObject.tagName == 'INPUT') {
                if (key == 'asset_code') {
                    $('#' + key + '').val('XTJH'+strday+'xxxx'); //设置资产代码前缀编号: XTJHyyyyMMdd
                    $('#' + key + '').css({color:"red"});
                } else {
                    $('#' + key + '').val(myobj[key]);
                }
            }
            if (domObject.tagName == 'SELECT') {  //下拉框选项返回的数据格式为：key#value，进行split切割，用于<option>标签中value=key
                var strarry = myobj[key].split("#");
                $('#' + key + '').html("<option value=" + strarry[0] + ">" + strarry[0] + '-' + strarry[1] + "</option>");
            }
        }
    }
    //修改产品
    if (myobj["access_flag"] == 'modify') {

        $('#operation_type').val('modify');
        delete myobj["access_flag"];

        for (key in myobj) {
            var jQueryObject = $('#' + key + ''); //取jQuery对象，实际上它是一个数组，只不过里面只有一个元素，因为这里选择器是id
            var domObject = jQueryObject[0]; //从jQuery对象中得到原生的DOM对象
            if (domObject.tagName == 'INPUT') {
                if (key == 'asset_code') {
                    $('#' + key + '').val(myobj[key]);
                    $('#'+key+'').attr("disabled", true);
                } else {
                    $('#' + key + '').val(myobj[key]);
                }
            }
            if (domObject.tagName == 'SELECT') {  //下拉框选项返回的数据格式为：key#value，进行split切割，用于<option>标签中value=key
                var strarry = myobj[key].split("#");
                $('#' + key + '').html("<option value=" + strarry[0] + ">" + strarry[0] + '-' + strarry[1] + "</option>");
            }
        }
    }

</script>

</body>
</html>