<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交易成交确认</title>
    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">
    <!-- 载入LayUI -->
    <link rel=stylesheet href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <!-- 加载 Select2 -->
    <link rel=stylesheet href="{{ url_for('static',filename='select2/select2.min.css') }}">
    <script src="{{ url_for('static', filename='select2/select2.min.js') }}"></script>
    <!-- 本界面自身js与css-->
    <script src="{{ url_for('static', filename='js/asset_manage/asset_trade_info_confirm.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static',filename='css/asset_manage/asset_trade_info_confirm.css') }}">
</head>
<body>

<!-- 查询条件区域 -->
<div id="query_condition" class="query-condition">
    <div class="row">
        <div class="col-text"><label>资产负债品种</label></div>
        <div class="col-compone">
            <select id="asset_type" name="asset_type" style="width:550px;height:42px" onclick="get_sel_data('asset_type','asset_type')"></select>
        </div>
        <div class="col-date"><label>交易日期≥</label></div>
        <div class="col-date-compone"><input type="text" id="asset_trade_date" autocomplete="off" placeholder="yyyyMMdd"></div>
        <div class="prod-div">
            <button class="button-query" id="prod-query-btn" onclick="query_asset_trade_info()">查询</button>
        </div>
    </div>
</div>
<br>
<!-- 数据表格 展示产品信息-->
<table class="layui-hide" id="test" lay-filter="test"></table>


<!-- 数据表格的工具列 -->
<script id="barDemo" type="text/html">
    <a class="layui-btn layui-btn-xs" lay-event="done">成交</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="undo">撤单</a>
</script>


<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#asset_trade_date',
            theme: 'molv',
            format: 'yyyyMMdd'
        });
    });
</script>

</body>
</html>