<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资管计划(信托计划)交易</title>

    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>
    <!-- 载入laydate:日期控件 -->
    <script src="{{ url_for('static', filename='laydate/laydate.js') }}"></script>
    <!-- 加载 Select2 -->
    <link rel=stylesheet href="{{ url_for('static',filename='select2/select2.min.css') }}">
    <script src="{{ url_for('static', filename='select2/select2.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/asset_manage/asset_trusts_plan_deal.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static',filename='css/asset_manage/asset_trusts_plan_deal.css') }}">

    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">

</head>
<body>

<!-- 主容器 -->
<div class="contain">

    <!--标题区域 -->
    <div class="title_zone"><p>资产管理计划(信托计划)交易</p></div>
    <!--分割线 -->
    <div class="spilt_line"></div>
    <!-- 采集字段区域 -->
    <div class="body_zone">
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">交易日期</div>
                <div class="input-div"><input type="text" id="asset_deal_date" placeholder="yyyyMMdd"></div>
            </div>
            <div class="col-2">
                <div class="text-div">交易方向</div>
                <div class="select-div"><select id="asset_deal_dirt" onclick="get_sel_data('asset_deal_dirt','asset_deal_dirt')"></select></div>
            </div>
            <div class="col-3">
                <div class="text-div">资产名称</div>
                <div class="select-div"><select id="asset_name" onclick="get_asset_data('asset_name','asset_name_trusts_plan')"></select>
                </div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">交易对手</div>
                <div class="select-div"><select id="opponents_name" onclick="get_sel_data('opponents_name','opponents_name')"></select></div>
            </div>
            <div class="col-2">
                <div class="text-div">交易面额(元)</div>
                <div class="input-div"><input type="number" id="asset_deal_money"></div>
            </div>
            <div class="col-3">
                <div class="text-div">交易收益率(%)</div>
                <div class="input-div"><input type="number" id="asset_deal_rate"></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">结算金额(元)</div>
                <div class="input-div"><input type="number" id="asset_js_money"></div>
            </div>
            <div class="col-2">
                <div class="text-div">应计利息总额(元)</div>
                <div class="input-div"><input type="number" id="asset_intervest_total"></select>
                </div>
            </div>
            <div class="col-3">
                <div class="text-div">会计分类</div>
                <div class="select-div"><select id="kjfl_type" onclick="get_sel_data('kjfl_type','asset_kj_type')"></select></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>
        <!-- 1行3列-->
        <div class="row-1-col-3">
            <div class="col-1">
                <div class="text-div">理财产品</div>
                <div class="select-div"><select id="asset_product_info" onclick="get_product_data('asset_product_info','asset_product_info')"></select>
                </div>
            </div>
            <div class="col-2">
                <div class="text-div">产品余额</div>
                <div class="input-div"><input type="number" id="asset_product_ye"></div>
            </div>
            <div class="col-3">
                <div class="text-div">备注</div>
                <div class="input-div"><input type="text" id="asset_note"></div>
            </div>
        </div>
        <!--分割线 -->
        <div class="spilt_line"></div>

            <!-- 资产信息展示区域 style="display: none;"-->
        <div class="asset_info_display" style="display: none;">

        </div>

    </div>


    <!--功能按键区域 -->
    <div class="function_zone">
        <button class="noselect" onclick="save_asset_trusts_plan_deal()">提交<span> >>></span></button>
        <button class="noselect" onclick="reset_asset_trusts_plan_deal()">重置<span> >>></span></button>
    </div>

    <!--分割线 -->
    <div class="spilt_line"></div>

</div>

<script>

    //初始化日期控件
    laydate.render({
        elem: '#asset_deal_date',
        theme: 'molv',
        format: 'yyyyMMdd',
        //重新选择日期后重置控件的值
        done:function (value,date) {
            $('#asset_name').val(null).trigger("change");//资产名称
            $('#opponents_name').val(null).trigger("change");//交易对手
            $('#asset_deal_dirt').val(null).trigger("change");//交易方向
            $('#kjfl_type').val(null).trigger("change");//会计分类
            $('#asset_product_info').val(null).trigger("change");//理财产品
            $('.asset_info_display').hide();//资产信息展示区域
            $('#asset_deal_money').val(null);//交易面额(元)
            $('#asset_deal_rate').val(null);//交易收益率(%)
            $('#asset_js_money').val(null);//结算金额(元)
            $('#asset_intervest_total').val(null);//应计利息总额(元)
            $('#asset_product_ye').val(null);//产品余额
            $('#asset_note').val(null);//备注
        }
    });
    var today = new Date();
    var year = today.getFullYear();
    var month = today.getMonth() < 10 ? '0' + (today.getMonth() + 1) : (today.getMonth() + 1);
    var dates = today.getDate();
    var strday = year + '' + month + '' + dates;
    $('#asset_deal_date').val(strday);

</script>

</body>
</html>