<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资产信息维护</title>
    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">
    <!-- 载入LayUI -->
    <link rel=stylesheet href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <!-- 加载 Select2 -->
    <link rel=stylesheet href="{{ url_for('static',filename='select2/select2.min.css') }}">
    <script src="{{ url_for('static', filename='select2/select2.min.js') }}"></script>
    <!-- 界面自身的css与js -->
    <script src="{{ url_for('static', filename='js/asset_manage/asset_all_info.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static',filename='css/asset_manage/asset_all_info.css') }}">



</head>

<!--
author:ruanyemao
date:2020-07-14
descrip:资产信息界面
-->

<body>

<!-- 查询条件区域 -->
<div id="query_condition" class="query-condition">
    <div class="row">
        <div class="col-text"><label>资产代码</label></div>
        <div class="col-compone"><select id="asset_code" class="asset_selector" onclick="get_sel_data()"></select></div>
        <div class="col-compone"><button class="button-query" id="prod-query-btn" onclick="search_asset_info()">查询</button></div>
    </div>
</div>
<br>

<!-- 表头工具栏 -->
<script id="toolbarDemo" type="text/html">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="create">新建资产</button>
  </div>
</script>

<!-- 数据表格 展示托管行信息-->
<table class="layui-hide" id="test" lay-filter="test"></table>

<!-- 数据表格的工具列 -->
<script id="barDemo" type="text/html">
    <a class="layui-btn layui-btn-xs" lay-event="copy">复制</a>
    <a class="layui-btn layui-btn-xs" lay-event="modify">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>


<script>

    //资产代码下拉框
    function get_sel_data() {
        $.ajax({
            url: "/asset_manage/get_sel_data",
            type: "get",
            data: {'dict_code': 'asset_all_info'},//发送到服务器的数据。
            dataType: "json",//预期服务器返回的数据类型。
            success: function (json) {
                //var $sel2 = $('#asset_code').select2();
                $('#asset_code').select2({data: json, allowClear: true});
                $('#asset_code').val(null).trigger("change");
                $('#asset_code').select2("open");
            },
            error: function () {
                alert("获取下拉框数据失败");
            }
        });
    }

</script>

</body>
</html>