* {
    box-sizing: border-box;
}

.container {
    border-radius: 1px;
    background-color: #f1f1f1; /*#f2f2f2*/
    padding: 20px;
    height: auto;
}

.button-submit {
    margin-top:10px;
    background-color: #f1f1f1;
    height: 50px;
    width: 100%;
    border: none;
    color: white;
    text-align:center;
    font-size: 16px;
}

.btn-sbm{
    height: 50px;
    width: 8%;
    border: none;
    background-color: #55bf59;
    border-radius:5px;
    text-align:center;
    font-size: 16px;
    cursor:pointer;

}


/* 清除浮动 */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.col-text {
    float: left;
    width: 8%;
    margin-top: 6px;
    text-align: center;
    font-size: 10px;
}

.col-compone {
    float: left;
    width: 17%;
    margin-top: 6px;
}


.col-date {
    float: left;
    width: 10%;
    margin-top: 1px;
    text-align: center;
    font-size: 12px;
}

.col-date-compone {
    float: left;
    width: 15%;
    margin-top: 6px;
    height:45px;
}


.tittle {
    content: "";
    display: table;
    clear: both;
    padding: 1px;
    background-color: #fff;
    width: 100%;
    font-size: 24px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

.col-25 {
    float: left;
    width: 15%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 85%;
    margin-top: 6px;
}


/* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}