<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品信息查询</title>

    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">
    <!-- 载入laydate:日期控件 -->
    <script src="{{ url_for('static', filename='laydate/laydate.js') }}"></script>

    <script src="{{ url_for('static', filename='js/prod/prodqury.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static',filename='css/prod/prodqury.css') }}">


</head>
<body>

<!-- 查询条件区域 -->
<div id="query_condition" class="query-condition">
    <div class="row">
        <div class="col-text"><label>产品代码</label></div>
        <div class="col-compone"><input type="text" id="prod_code" name="prod_code"></div>
        <div class="col-text"><label>产品模式</label></div>
        <div class="col-compone">
            <select id="prod_mode" name="prod_mode">
                <option value="%">所有</option>
                <option value="01">封闭式净值型</option>
                <option value="02">封闭式非净值型</option>
                <option value="03">开放式净值型</option>
                <option value="04">开放式非净值型</option>
            </select>
        </div>
        <div class="col-text"><label>募集方式</label></div>
        <div class="col-compone">
            <select id="jianguan_muji_fs" name="jianguan_muji_fs">
                <option value="%">所有</option>
                <option value="001">公募</option>
                <option value="002">私募</option>
            </select>
        </div>
        <div class="col-date"><label>发行成立日期≥</label></div>
        <div class="col-date-compone"><input type="text" id="fx_b_date" autocomplete="off" placeholder="yyyyMMdd"></div>
        <div class="prod-div">
            <button class="button-query" id="prod-query-btn">查询</button>
        </div>
    </div>
</div>
<br>

<!--
jquery easyui datagrid 使用frozenColumns冻结列时，如果列宽（width）属性都设置了宽度（建议都设置width属性），
如果datagrid 设置了fitColumns:true属性，这个时候冻结列将无效，把fitColumns设置成false或者去掉该属性，冻结列就可以用了
-->

<table id="dd"
       class="easyui-datagrid"
       title="产品信息列表"
       style="width:100%;height:auto;"
       data-options="rownumbers:true,pagination:true,singleSelect:true">

    <thead data-options="frozen:true">
    <tr>
        <th data-options="field:'pd_code',width:130,align:'center'">产品代码</th>
        <th data-options="field:'pd_name',width:300,align:'left'">产品名称</th>
        <th data-options="field:'pd_base_rate',width:100,align:'center'">业绩比较基准%</th>
        <th data-options="field:'pd_plancolectmoney',width:100,align:'center'">计划募集金额(元)</th>
    </tr>
    </thead>

    <thead>
    <tr>
        <th data-options="field:'pd_mode',width:100,align:'center'">产品模式</th>
        <th data-options="field:'pd_zz_code',width:100,align:'center'">中债编码</th>
        <th data-options="field:'pd_type',width:100,align:'center'">产品类型</th>
        <th data-options="field:'pd_risk_level',width:100,align:'center'">风险等级</th>
        <th data-options="field:'pd_profit_type',width:100,align:'center'">收益特点</th>
        <th data-options="field:'pd_adjust_type',width:100,align:'center'">核算方式</th>
        <th data-options="field:'pd_fx_b_date',width:100,align:'center'">发行成立日期</th>
        <th data-options="field:'pd_life_statu',width:100,align:'center'">产品生命状态</th>
        <th data-options="field:'pd_salerate',width:90,align:'center'">销售手续费率%</th>
        <th data-options="field:'pd_tuoguangrate',width:90,align:'center'">托管费率%</th>
        <th data-options="field:'pd_investmanagerate',width:90,align:'center'">投资管理费率%</th>
        <th data-options="field:'jianguan_tuoguan_jnei_mc',width:100,align:'center'">托管行名称</th>
        <th data-options="field:'pd_adjust_type',width:100,align:'center'">核算方式</th>
        <th data-options="field:'pd_interest_base',width:100,align:'center'">计息基数</th>
        <th data-options="field:'pd_sy_b_date',width:100,align:'center'">收益起始日期</th>
        <th data-options="field:'pd_open_b_date',width:100,align:'center'">开放起始日期</th>
        <th data-options="field:'pd_open_o_date',width:100,align:'center'">开放结束日期</th>
        <th data-options="field:'pd_df_date',width:100,align:'center'">产品兑付日期</th>
        <th data-options="field:'pd_verify_person',width:100,align:'center'">审批人姓名</th>
        <th data-options="field:'pd_verify_certi',width:100,align:'center'">审批人证件</th>
        <th data-options="field:'pd_desiner_name',width:100,align:'center'">设计人姓名</th>
        <th data-options="field:'pd_desiner_certi',width:100,align:'center'">设计人证件</th>
        <th data-options="field:'investmanage_name',width:100,align:'center'">投资经理姓名</th>
        <th data-options="field:'investmanage_zj',width:100,align:'center'">投资经理证件</th>
        <th data-options="field:'ywry_name',width:100,align:'center'">业务人员姓名</th>
        <th data-options="field:'ywry_zj_phone',width:100,align:'center'">业务人员座机</th>
        <th data-options="field:'ywry_yd_phone',width:100,align:'center'">业务人员手机</th>
        <th data-options="field:'ywry_mail',width:100,align:'center'">业务人员邮箱</th>
        <th data-options="field:'zj_tx',width:100,align:'center'">资金投向地</th>
        <th data-options="field:'lc_fw_type',width:100,align:'center'">理财服务模式</th>
        <th data-options="field:'prod_manager_mode',width:100,align:'center'">产品管理模式</th>
        <th data-options="field:'invest_pz_type',width:100,align:'center'">资产配置方式</th>
        <th data-options="field:'dj_fs',width:100,align:'center'">产品定价方式</th>
        <th data-options="field:'tz_zc_type',width:100,align:'center'">投资资产类型</th>
        <th data-options="field:'hezuo_mode',width:100,align:'center'">合作模式</th>
        <th data-options="field:'prod_zengxin_flag',width:100,align:'center'">产品增信标识</th>
        <th data-options="field:'prod_zengxin_comp',width:100,align:'center'">产品增信机构</th>
        <th data-options="field:'prod_zengxin_xingshi',width:100,align:'center'">产品增信形式</th>
        <th data-options="field:'prod_pingpai',width:100,align:'center'">产品品牌</th>
        <th data-options="field:'prod_qishu',width:100,align:'center'">产品期数</th>
        <th data-options="field:'sale_channel_dif',width:100,align:'center'">销售渠道划分</th>
        <th data-options="field:'touzi_zhonglei_bili',width:100,align:'center'">投资种类及比例</th>
        <th data-options="field:'jianguan_guanli_fs',width:100,align:'center'">管理方式</th>
        <th data-options="field:'jianguan_muji_fs',width:100,align:'center'">募集方式</th>
        <th data-options="field:'jianguan_kuaijihesuan_fs',width:100,align:'center'">会计核算方式</th>
        <th data-options="field:'jianguan_shouyi_bz',width:100,align:'center'">收益保证标志</th>
        <th data-options="field:'jianguan_benjinbz_bz',width:100,align:'center'">本金保障标志</th>
        <th data-options="field:'jianguan_tiqianzhongzhi_bz',width:100,align:'center'">可提前终止标志</th>
        <th data-options="field:'jianguan_shuhui_bz',width:100,align:'center'">可赎回权标志</th>
        <th data-options="field:'jianguan_tuoguan_jwai_daima',width:100,align:'center'">境外托管机构代码</th>
        <th data-options="field:'jianguan_tuoguan_jwai_gb',width:100,align:'center'">境外托管机构国别</th>
        <th data-options="field:'jianguan_tuoguan_jwai_mc',width:100,align:'center'">境外托管机构名称</th>
        <th data-options="field:'pd_cpqx',width:100,align:'center'">产品期限</th>
        <th data-options="field:'pd_tongyezs',width:100,align:'center'">是否同业专属</th>
        <th data-options="field:'pd_setholdtime',width:100,align:'center'">设置最短持有期限</th>
        <th data-options="field:'pd_holddate',width:100,align:'center'">最短持有期限(天)</th>
        <th data-options="field:'pd_tzshouy_dzr',width:100,align:'center'">投资收益到账日</th>
        <th data-options="field:'pd_xjmanagertype',width:100,align:'center'">是否现金管理类</th>
        <th data-options="field:'pd_beginsalemoney',width:100,align:'center'">起点销售金额</th>
        <th data-options="field:'pd_tzbenjin_dzr',width:100,align:'center'">投资本金到账日</th>
        <th data-options="field:'pd_freeback',width:100,align:'center'">自由赎回</th>

    </tr>
    </thead>
</table>


<p style="font-size: 12px;color: red;">请鼠标右键弹出菜单进行查看、更新、删除产品信息</p>

<!--放置一个隐藏的菜单Div-->
<div id="menu" class="easyui-menu" style="width: 40px; height:auto; display: none;">

    <!--
    <div id="btn_Query" data-options="name:'query',iconCls:'icon-search'">查看产品信息</div>
    -->
    <div id="btn_Copy" data-options="name:'Copy',iconCls:'icon-search'">复制产品信息</div>
    <div id="btn_Modify" data-options="name:'modify',iconCls:'icon-edit'">修改产品信息</div>
    <div id="btn_Delete" data-options="name:'delete',iconCls:'icon-cut'">删除产品信息</div>
    <div id="btn_Export" data-options="name:'export',iconCls:'icon-redo'">导出产品信息</div>

</div>

<div id="win">
</div>


<script>

    /*页面初始化日期组件*/
    //自定义颜色
    laydate.render({
        elem: '#fx_b_date',
        theme: 'molv',
        format: 'yyyyMMdd'
    });

</script>

</body>
</html>