<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品销售信息维护</title>

    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>

    <script src="{{ url_for('static', filename='js/prod/prod_sale_info.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static',filename='css/prod/prod_sale_info.css') }}">

    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">
</head>

<body>

<!-- 查询条件区域 -->
<div id="query_condition" class="query-condition">
    <div class="row">
        <div class="col-text"><label>产品代码</label></div>
        <div class="col-compone">
            <input id="pd_code" name="pd_code" class="easyui-searchbox" style="width:450px;height:42px" data-options="searcher:search_product_info">
        </div>
    </div>
</div>
<br>
<div id="tb" style="height:auto">
    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true"
       onclick="accept()">保存</a>
</div>
<table id="dd" class="easyui-datagrid" title="产品销售信息列表" style="width:100%;height:auto;"
       data-options=" rownumbers:true,pagination:true,singleSelect:true,toolbar:'#tb',onClickRow: onClickRow">

    <thead data-options="frozen:true">
    <tr>
        <th data-options="field:'pd_code',width:130,align:'center'">产品代码</th>
        <th data-options="field:'pd_name',width:300,align:'left'">产品名称</th>
        <th data-options="field:'pd_done_flag',
                          width:100,
                          align:'center',
                          editor:{type:'combobox',
                                  options:{valueField:'done_id',
                                           textField:'done_name',
                                           data:[{'done_id':'1','done_name':'是'},{'done_id':'2','done_name':'否'}],
                                           required:true
                                           }}">是否成立</th>
        <th data-options="field:'pd_colect_money',width:100,align:'center',editor:{type:'numberbox',options:{precision:2}}">募集总金额(元)</th>
    </tr>
    </thead>
    <thead>
    <tr>
        <th data-options="field:'pd_person_a',width:200,align:'center',editor:{type:'numberbox',options:{precision:2}}">个人客户(元)</th>
        <th data-options="field:'pd_person_b',width:200,align:'center',editor:{type:'numberbox',options:{precision:2}}">高净值客户(元)</th>
        <th data-options="field:'pd_person_c',width:200,align:'center',editor:{type:'numberbox',options:{precision:2}}">私人银行客户(元)</th>
        <th data-options="field:'pd_copr_a',width:200,align:'center',editor:{type:'numberbox',options:{precision:2}}">银行金融机构客户(元)</th>
        <th data-options="field:'pd_copr_b',width:200,align:'center',editor:{type:'numberbox',options:{precision:2}}">非银金融机构客户(元)</th>
        <th data-options="field:'pd_copr_c',width:200,align:'center',editor:{type:'numberbox',options:{precision:2}}">其他机构(元)</th>




    </tr>
    </thead>

</table>

<p style="font-size: 12px;color: red;">点击保存按钮才会将数据存储到库中!!!</p>

</body>


</html>