
body {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

a {
    color: #0075c1;
}

.risk-title {
    height: 40px;
    width: 100%;
    background-color: #fff;

}

.archives-body {
    width: 100%;
    height: 180px;
    background-color: #fff;
}

.arch_div {
    width: 15%;
    background-color: #F2F2F2;
    float: left;
    height: 80px;
    margin: 5px;
    text-align: center;
}

.arch_name {

    line-height: 80px;
    color: #485152;
    font-size: 13px;
    display: inline;

}

.arch_title {
    float: right;
    font-size: 45px;
    color: #0075c1;
    height: 80px;
    line-height: 80px;
    margin-right: 50px
}

.asset-body {
    width: 100%;
    height: 200px;
    background-color: #f2f2f2;
}

.data-visualized-body {

    width: 100%;
    height: 300px;
    background-color: #fff;

}


