<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资产信息维护</title>
    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>
    <!-- 首页js -->
    <script src="{{ url_for('static', filename='js/asset/assetinfo.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">

    <!-- 资产信息维护css -->
    <link rel=stylesheet href="{{ url_for('static', filename='css/asset/assetinfo.css') }}">

</head>


<body>

<div class="container">

        <!-- 可折叠面板 -->
        <div class="easyui-accordion" style="width:99%;height:550px;"><!-- 注：在这里设置折叠面板的高度  onclick="get_sel_data_1('prod_mode','prod_mode')" -->

            <!-- 1.产品基本信息 -->
            <div title="债券信息录入" data-options="iconCls:'icon-prod-base-info'" style="overflow:auto;padding:10px;">
                <!-- 第一行 -->
                <div class="row">
                    <div class="col-text"><span style="color:red;font-size: 15px;">*</span><label>债券代码</label></div>
                    <div class="col-compone">
                        <input id="bond_code" name="bond_code" class="easyui-searchbox" style="width:180px;height:42px"
                               data-options="searcher:get_bond_data,prompt:'债券代码如:104506.IB'">
                    </div>
                    <div class="col-text"><label>债券名称</label></div>
                    <div class="col-compone"><input type="text" id="FULLNAME" name="FULLNAME"></div>
                    <div class="col-text"><label>债务主体</label></div>
                    <div class="col-compone"><input type="text" id="ISSUERUPDATED" name="ISSUERUPDATED"></div>
                    <div class="col-text"><label>债券初始面值</label></div>
                    <div class="col-compone"><input type="text" id="PAR" name="PAR"></div>
                </div>
                <!-- 第二行 -->
                <div class="row">
                    <div class="col-text"><label>债券最新面值</label></div>
                    <div class="col-compone"><input type="text" id="LATESTPAR" name="LATESTPAR"></div>
                    <div class="col-text"><label>起息日期</label></div>
                    <div class="col-compone"><input type="text" id="CARRYDATE" name="CARRYDATE"></div>
                    <div class="col-text"><label>到期日期</label></div>
                    <div class="col-compone"><input type="text" id="MATURITYDATE" name="MATURITYDATE"></div>
                    <div class="col-text"><label>债券期限</label></div>
                    <div class="col-compone"><input type="text" id="TERM" name="TERM"></div>
                </div>
                <!-- 第三行 -->
                <div class="row">
                    <div class="col-text"><label>票面发行利率</label></div>
                    <div class="col-compone"><input type="text" id="COUPONRATE" name="COUPONRATE"></div>
                    <div class="col-text"><label>利率类型</label></div>
                    <div class="col-compone"><input type="text" id="INTERESTTYPE" name="INTERESTTYPE"></div>
                    <div class="col-text"><label>计息方式</label></div>
                    <div class="col-compone"><input type="text" id="PAYMENTTYPE" name="PAYMENTTYPE"></div>
                    <div class="col-text"><label>计息基准</label></div>
                    <div class="col-compone"><input type="text" id="ACTUALBENCHMARK" name="ACTUALBENCHMARK"></div>
                </div>
                <!-- 第四行 -->
                <div class="row">
                    <div class="col-text"><label>息票品种</label></div>
                    <div class="col-compone"><input type="text" id="COUPON" name="COUPON"></div>
                    <div class="col-text"><label>主体行业</label></div>
                    <div class="col-compone"><input type="text" id="ABS_INDUSTRY" name="ABS_INDUSTRY"></div>
                    <div class="col-text"><label>主体性质</label></div>
                    <div class="col-compone"><input type="text" id="ABS_INDUSTRY1" name="ABS_INDUSTRY1"></div>
                    <div class="col-text"><label>主体地区</label></div>
                    <div class="col-compone"><input type="text" id="ABS_PROVINCE" name="ABS_PROVINCE"></div>
                </div>
                <!-- 第五行 -->
                <div class="row">
                    <div class="col-text"><label>估价净价</label></div>
                    <div class="col-compone"><input type="text" id="NET_CFETS" name="NET_CFETS"></div>
                    <div class="col-text"><label>估价全价</label></div>
                    <div class="col-compone"><input type="text" id="DIRTY_CFETS" name="DIRTY_CFETS"></div>
                </div>
            </div>
        </div>

        <div class="button-submit">
            <input class="btn-sbm" type="button" value="保存" onclick="save_bond_data()">
        </div>

</div>

<div id="win"></div>

</body>
</html>