body,
html {
    color: #000;
    margin: 0;
    background-image: url(../../imgs/login.png);
    overflow: hidden;
    /*background: 0 0;*/
    font-family: Apple System, "SF Pro SC", "SF Pro Display", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif
}

.txt {
    width: 90%;
    padding: 4px 20px;
    border-radius: 22px;
    border: solid 1px #ccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 42px;
    outline: 0;
    font-size: 14px
}

.txt:focus {
    border-color: #4386f5
}

.login-input {
    position: relative
}

.error-tip {
    min-height: 16px;
    line-height: 35px;
    padding-left: 33px;
    color: red;
    text-align: left;
    font-size: 12px;
    z-index: 2
}

.rotate {
    animation: .8s infinite rotate;
    -webkit-animation: .8s infinite rotate;
    -o-animation: .8s infinite rotate;
    -moz-animation: .8s infinite rotate;
    -ms-animation: .8s infinite rotate
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0)
    }

    to {
        -moz-transform: rotate(360deg)
    }
}

@-ms-keyframes rotate {
    from {
        -ms-transform: rotate(0)
    }

    to {
        -ms-transform: rotate(360deg)
    }
}

@-o-keyframes rotate {
    from {
        -o-transform: rotate(0)
    }

    to {
        -o-transform: rotate(360deg)
    }
}

@keyframes rotate {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}


#logo-text {
    display: inline-block;
    margin-left: 8px;
    font-size: 35px;
    vertical-align: 7px;
    font-family: arial;
    height: 60px;
    text-shadow: 1px 1px 2px #bbb inset
}

#logo-text .logo-dot {
    width: 68px;
    height: 6px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -34px;
    margin-top: -3px;
    display: none
}

#logo-text .logo-dot:after {
    width: 6px;
    background: #4386f5;
    height: 6px;
    display: inline-block;
    position: absolute;
    right: -4px;
    border-radius: 50%;
    content: ""
}

#logo-text label {
    display: inline-block;
    background: #4386f5;
    border-radius: 50%;
    color: #fff;
    padding: 11px 8px;
    margin-left: 6px;
    font-size: 40px;
    position: relative;
    box-shadow: 1px 1px 6px #ccc
}

a {
    font-size: inherit;
    text-decoration: none;
    color: #666;
    cursor: pointer
}

input::-webkit-input-placeholder {
    font-size: 14px;
    color: #adadad
}

.button {
    background: #333;
    color: #fff;
    padding: 4px 0;
    border: none;
    height: 40px;
    line-height: 28px;
    width: 90%;
    border-radius: 22px;
    display: inline-block;
    cursor: pointer;
    font-size: 17px;
}

button:focus {

    outline: 0 !important;

}

button:hover {

    background: #4386f5;

}


.page-con {
    text-align: center;
    width: 400px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    margin-top: -221px;
    left: 50%;
    margin-left: -200px
}

.page-con .sep {
    border-top: 1px solid #ddd;
    height: 20px;
    text-align: center
}

.page-con label {
    color: #666;
    display: inline-block;
    padding: 0 10px;
    background: #fff;
    font-size: 13px
}

.page-con .signup {
    margin-top: 12px;
    color: #7f7f7f;
    text-align: left;
    padding: 0 21px;
    font-size: 13px
}

.page-con .to-log {
    text-align: right
}

.page-con .signup a,
.page-con .signup span {
    color: #7f7f7f
}

.page-con .signup .sing-btn {
    float: right
}

.page-con .signup .sing-btn a {
    color: #4386f5
}

.page-con .signin_tab {
    padding: 0 20px;
    position: relative;
    margin-top: 35px;
    font-size: 14px
}

.page-con .singin_ipt {
    display: none
}

.page-con .unselected {
    display: block
}

.page-con .verify-code,
.tencent_btn_verify,
.verify_btn {
    position: absolute;
    padding: 4px 5px;
    color: #4386f5;
    top: 7px;
    right: 32px;
    background: #fff;
    cursor: pointer;
    font-size: 14px
}

#bg-canvas {
    position: absolute;
    z-index: -1
}

.weixin-con {
    display: none;
    padding: 15px;
    background: #fff;
    position: absolute;
    z-index: 9;
    width: 362px;
    height: 410px;
    left: 50%;
    top: 50%;
    margin-left: -181px;
    margin-top: -205px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #ccc
}

.wechatImg {
    display: block;
    width: 100%;
    margin: 15px 0;
    border: 1px solid #e2e2e2
}


input::-ms-reveal {
    display: none
}

input::-ms-clear {
    display: none
}

