
.query-condition{
    background-color: #f1f1f1;
    width: 100%;
    height: auto;
    border:1px solid #d4d4d4;

}

.asset_selector{
    width:100%;
    height:40px;
}

.button-query {
    background-color: #4CAF50;
    height: 38px;
    width: 80px;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    float:left;
    border-radius:5px;
    margin-top:3px;
    margin-left:35px;
}

/* 清除浮动 */
.row:after {
    content: "";
    display: table;
    clear: both;
    height:auto;
}

.col-text {
    float: left;
    width: 8%;
    margin-top: 6px;
    text-align: right;
    font-size: 13px;
    /*background-color:#c5a8a8;*/
}

.col-compone {
    float: left;
    width: 40%;
    margin-top: 6px;
    margin-bottom:6px;
    /*background-color:red;*/

}

input[type=text],textarea {
    width: 100%;
    height:42px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

/* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

