<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>托管行信息维护</title>

    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>

    <script src="{{ url_for('static', filename='js/system_manage/escrow_bank_info.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static',filename='css/system_manage/escrow_bank_info.css') }}">

    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">

</head>
<body>

<!-- 查询条件区域 -->
<div id="query_condition" class="query-condition">
    <div class="row">
        <div class="col-text"><label>托管行代码</label></div>
        <div class="col-compone">
            <input id="ebcode"
                   name="ebcode"
                   class="easyui-searchbox"
                   style="width:450px;height:42px"
                   data-options="searcher:search_escrowbank_data">
        </div>
        <div class="col-date">
            <button class="button-query" id="prod-query-btn" onclick="create_escrowbank_info()">新增</button>
        </div>
    </div>
</div>
<br>

<table id="dd" class="easyui-datagrid" title="托管行信息列表"
       style="width:100%;height:auto;"
       data-options="rownumbers:true,pagination:true">

    <thead data-options="frozen:true">
    <tr>
        <th data-options="field:'eb_code',width:100,align:'center'">托管行代码</th>
        <th data-options="field:'eb_name',width:200,align:'left'">托管行名称</th>
    </tr>
    </thead>
    <thead>
    <tr>
        <th data-options="field:'eb_open_bank_name',width:300,align:'left'">托管行开户行名称</th>
        <th data-options="field:'eb_account_name',width:300,align:'left'">开户名</th>
        <th data-options="field:'eb_account_no',width:300,align:'left'">开户账号</th>
        <th data-options="field:'eb_area',width:100,align:'center'">所在区域</th>
    </tr>
    </thead>
</table>

<p style="font-size: 12px;color: red;">请鼠标右键弹出菜单进行更新、删除托管行信息</p>

<!--放置一个隐藏的菜单Div-->
<div id="menu" class="easyui-menu" style="width: 30px; display: none;">
    <div id="btn_Modify" data-options="name:'modify',iconCls:'icon-edit'">修改托管行信息</div>
    <div id="btn_Delete" data-options="name:'delete',iconCls:'icon-cut'">删除托管行信息</div>
</div>


<div id="win">
</div>

</body>
</html>