<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资管运营系统.Bank Of China Co.,Ltd.</title>
    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>
    <!-- 首页js -->
    <script src="{{ url_for('static', filename='js/index/idex.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">
    <!-- 首页css -->
    <link rel=stylesheet href="{{ url_for('static', filename='css/index/idex.css') }}">

    <!-- 首页icon
    <link rel="icon" type="image/x-icon" href="">
    -->

</head>

<!--
author:ruanyemao
date:2020-6-18
descrp:首页界面
-->

<body>


<div id="bannerWrap">
</div>
<!--
<div class="systittle">

</div>
-->

<div class="mainid">

    <div class="easyui-layout" style="width:auto;height:100%;" data-options="fit:true,split:false">

        <div region="west" split="true" fit="false" title="菜单导航" style="width:13%;height:auto;">
            <div class="easyui-accordion" data-options="fit:false,border:true">

                <!-- 产品端管理 url_prefix='/prod_manage'-->
                <div title="产品端管理" data-options="iconCls:'icon-man'" style="padding:10px;">
                    <ul>
                        <li><a href="javascript:void(0)" onclick="addTab('产品信息录入','/prod_manage/prod_info_collect')">产品信息录入</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('产品信息查询','/prod_manage/prodqury')">产品信息查询</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('产品销售信息录入','/prod_manage/prod_sale_info')">产品销售信息录入</a></li>
                    </ul>
                </div>

                <!-- 资产端管理 url_prefix='/asset_manage'-->
                <div title="资产端管理" data-options="iconCls:'icon-asset-config'" style="padding:10px;">
                    <ul>
                        <li><a href="javascript:void(0)" onclick="addTab('资产信息维护','/asset_manage/assetinfo')">资产信息维护</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('资产穿透维护','/asset_manage/assetthrough')">资产穿透维护</a></li>
                    </ul>
                </div>

                <!-- 报表管理 -->
                <div title="报表管理" data-options="iconCls:'icon-chart-bar-edit'" style="padding:10px">
                    <ul>
                        <li><a href="javascript:void(0)" onclick="addTab('中债登报表','')">中债登报表</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('人行报表','')">人行报表</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('银监报表','')">银监报表</a></li>
                    </ul>
                </div>

                <!-- 日常运营管理 -->
                <div title="日常运营管理" data-options="iconCls:'icon-record-manage'" style="padding:10px">
                    <ul>
                        <li><a href="javascript:void(0)" onclick="addTab('档案管理','/opera_manage/archives_manage_info')">档案管理</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('起始运作通知书','')">起始运作通知书</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('划款指令书','')">划款指令书</a></li>
                    </ul>
                </div>

                <!-- 基础信息管理 -->
                <div title="基础信息管理" data-options="iconCls:'icon-sys-config'" style="padding:10px">
                    <ul>
                        <li><a href="javascript:void(0)" onclick="addTab('系统设置','')">系统设置</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('用户管理','')">用户管理</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('托管行信息维护','/system_manage/escrow_bank_info')">托管行信息维护</a></li>
                        <li><a href="javascript:void(0)" onclick="addTab('交易对手维护','/system_manage/counterparty_info')">交易对手维护</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div id="content" region="center" style="padding:5px;width:auto;height:auto;">

            <!-- 动态创建标签页面-->
            <div id="maintab" class="easyui-tabs" style="width:auto;height:auto;">
                <!-- 产品信息录入 -->
                <!-- 产品信息查询 -->
                <!-- 资产信息维护 -->
                <!-- 资产穿透维护 -->
                <!-- 生成中债登报表 -->
                <!-- 生成人行报表 -->
                <!-- 生成银监报表 -->
            </div>

        </div>
    </div>

</div>
</body>
</html>