<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的首页</title>
    <!-- 载入Echarts -->
    <script src="{{ url_for('static', filename='echarts/echarts.min.js') }}"></script>
    <!-- 载入Jquery -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <!-- 载入Bootstrap -->
    <link rel=stylesheet href="{{ url_for('static', filename='css/bootstrap/css/bootstrap.css') }}">
    <!-- 我的首页css -->
    <link rel=stylesheet href="{{ url_for('static', filename='css/index/mypage.css') }}">

</head>

<body>

<!--
起始运作书
产品说明书
划款指令单
认购单
确认单
资产底层表
到期来账划款单
OA出账审批流程
OA到期入账审批来账
OA投资指令
-->

<div id="area_one" class="one">
    <div class="col-md-12 column">
        <table id="risk_archives" class="table table-condensed">
            <thead>
            <tr>
                <th>编号</th>
                <th>未归档档案名称</th>
                <th>未归档数量</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<div id="area_two" class="two"></div>
<div class="clear"></div>
<div id="area_three" class="three"></div>
<div id="area_four" class="four"></div>

<!-- 我的首页js -->
<script src="{{ url_for('static', filename='js/index/mypage.js') }}"></script>

</body>
</html>