<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>理财产品档案管理</title>

    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>

    <script src="{{ url_for('static', filename='js/opera_manage/archives_manage_info.js') }}"></script>
    <link rel=stylesheet href="{{ url_for('static',filename='css/opera_manage/archives_manage_info.css') }}">

    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">
</head>

<!--
author:ruanyemao
date:2020-07-05
descrip:理财产品档案管理
-->

<body>

<!-- 查询条件区域 -->
<div id="query_condition" class="query-condition">
    <div class="row">
        <div class="col-text"><label>产品代码</label></div>
        <div class="col-compone">
            <input id="pd_code" name="pd_code" class="easyui-searchbox" style="width:450px;height:42px" data-options="searcher:search_archives_info">
        </div>
    </div>
</div>
<br>
<div id="tb" style="height:auto">
    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true"
       onclick="accept_archives()">保存</a>
</div>
<table id="dd" class="easyui-datagrid" title="理财产品档案管理列表" style="width:100%;height:auto;"
       data-options="rownumbers:true,pagination:true,singleSelect:true,toolbar:'#tb',onClickRow: onClickRow">

    <thead data-options="frozen:true">
    <tr>
        <th data-options="field:'pd_code',width:130,align:'center'">产品代码</th>
        <th data-options="field:'pd_name',width:300,align:'left'">产品名称</th>
    </tr>
    </thead>
    <thead>
    <tr>
        <th data-options="field:'pd_profit_type',width:100,align:'center'">收益特征</th>
        <th data-options="field:'pd_fx_b_date',width:100,align:'center'">成立日</th>
        <th data-options="field:'pd_ov_date',width:100,align:'center'">到期日</th>
        <th data-options="field:'pd_colect_money',width:100,align:'center'">实际规模</th>
        <th data-options="field:'pd_base_rate',width:100,align:'center'">预期收益率%</th>
        <th data-options="field:'pd_asset_rate',width:100,align:'center'">资产端收益率%</th>
        <th data-options="field:'pd_asset_tx',width:100,align:'center'">资产投向</th>
        <th data-options="field:'jianguan_tuoguan_jnei_mc',width:100,align:'center'">托管行</th>

        <th data-options="field:'archi_a',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_a',
                                           textField:'archi_a_name',
                                           data:[{'archi_a':'1','archi_a_name':'有'},{'archi_a':'2','archi_a_name':'无'}]
                                           }}">起始运作书
        </th>
        <th data-options="field:'archi_b',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_b',
                                           textField:'archi_b_name',
                                           data:[{'archi_b':'1','archi_b_name':'有'},{'archi_b':'2','archi_b_name':'无'}]
                                           }}">产品说明书
        </th>
        <th data-options="field:'archi_c',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_c',
                                           textField:'archi_c_name',
                                           data:[{'archi_c':'1','archi_c_name':'有'},{'archi_c':'2','archi_c_name':'无'}]
                                           }}">划款指令单
        </th>
        <th data-options="field:'archi_d',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_d',
                                           textField:'archi_d_name',
                                           data:[{'archi_d':'1','archi_d_name':'有'},{'archi_d':'2','archi_d_name':'无'}]
                                           }}">认购单
        </th>
        <th data-options="field:'archi_e',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_e',
                                           textField:'archi_e_name',
                                           data:[{'archi_e':'1','archi_e_name':'有'},{'archi_e':'2','archi_e_name':'无'}]
                                           }}">确认单
        </th>
        <th data-options="field:'archi_f',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_f',
                                           textField:'archi_f_name',
                                           data:[{'archi_f':'1','archi_f_name':'有'},{'archi_f':'2','archi_f_name':'无'}]
                                           }}">资产底层表
        </th>
        <th data-options="field:'archi_g',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_g',
                                           textField:'archi_g_name',
                                           data:[{'archi_g':'1','archi_g_name':'有'},{'archi_g':'2','archi_g_name':'无'}]
                                           }}">到期来账划款单
        </th>
        <th data-options="field:'archi_h',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_h',
                                           textField:'archi_h_name',
                                           data:[{'archi_h':'1','archi_h_name':'有'},{'archi_h':'2','archi_h_name':'无'}]
                                           }}">OA出账审批流程
        </th>
        <!-- 2020-07-06新增两列 -->
        <th data-options="field:'archi_i',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_i',
                                           textField:'archi_i_name',
                                           data:[{'archi_i':'1','archi_i_name':'有'},{'archi_i':'2','archi_i_name':'无'}]
                                           }}">OA到期入账审批来账
        </th>
        <th data-options="field:'archi_j',width:150,align:'center',editor:{type:'combobox',
                                  options:{valueField:'archi_j',
                                           textField:'archi_j_name',
                                           data:[{'archi_j':'1','archi_j_name':'有'},{'archi_j':'2','archi_j_name':'无'}]
                                           }}">OA投资指令
        </th>
    </tr>
    </thead>

</table>

<p style="font-size: 12px;color: red;">点击保存按钮才会将数据存储到库中!!!</p>

</body>


</html>