body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.MainWrap {
    width: 100%;
    background-color: #fff;
}

.navigation {
    float: left;
    width: 15%;
    background-color: #fff;
    border-top: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;

}

.navigation-title {
}

.contents_tab {
    float: right;
    width: 85%;
    background-color: #ffffff;

}


#MenuTree {
    clear: both;
}


#bannerWrap {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 52px;
    background-color: #83ffcf;
    background: url('../../imgs/mybanner.png') no-repeat;
}

.login_user {
    width: auto;
    float: right;
    font-size: 14px;
    font-family: 黑体;
    margin-top: 30px;
    margin-right: 10px;
    text-align: center;
    text-decoration: underline;
    background-color: #fff;

}


.login_out {
    width: 2%;
    float: right;
    font-size: 14px;
    font-family: 黑体;
    margin-top: 30px;
    text-align: center;
    text-decoration: underline;
    background-color: #fff;
}

.login_page {
    width: 4%;
    float: right;
    margin-top: 30px;
    font-size: 14px;
    font-family: 黑体;
    text-align: center;
    margin-right: 10px;
    background-color: #fff;
    text-decoration: underline;
}