/*主容器*/
.contain {

}

/*标题区域*/
.title_zone {
    background-color: #fff;
    height: 35px;

}

.spilt_line {
    background-color: #d4d4d4;
    height: 0.5px;
}

/*采集字段区域*/
.body_zone {
    background-color: #fff;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 2px;
    height: auto;
    border-radius: 3px;

}

/*功能按键区域*/
.function_zone {
    background-color: #fff;
    height: 70px;
    text-align: center;
    margin-top: 10px;

}

p {
    font-size: 19px;
    font-family: "Times New Roman", Times, serif;
    line-height: 1.5em;
}

.row-1-col-3 {
    height: 60px;
    margin-top: 5px;

}

.col-1 {
    height: 60px;
    width: 33%;
    margin-top: 5px;
    float: left;

}

.col-2 {
    height: 60px;
    width: 33%;
    margin-top: 5px;
    float: left;

}

.col-3 {
    height: 60px;
    width: 34%;
    margin-top: 5px;
    float: left;

}

.text-div {
    width: 30%;
    float: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;

}

.select-div {
    background-color: #fff;
    width: 68%;
    float: left;
    margin-top: 4px;

}

select {
    width: 100%;
    height: 40px;
}

.input-div {
    background-color: #fff;
    width: 68%;
    float: left;
    margin-top: 4px;

}

input {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 14px;
    font-family: "Microsoft soft";
}

input:focus {
    border-color: #cee1f1;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(194, 213, 232, 0.6);
}


/*button样式*/
button {
    font-family: 'Play', sans-serif;
    font-size: 16px;
    background: transparent;
    border: 1px solid #cccccc;
    width: 130px;
    height: 50px;
    border-radius: 5px;
    color: #1f1d1d;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    transition: 400ms ease-in-out;
    margin: 0 10px 0 10px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button:hover {
    width: 170px;
    background: #777;
    border: 2px solid #777;
    margin: 0;
}

button:focus {
    border: none;
}

button span {
    color: #ffffff00;
    transition: 500ms;
    margin-left: -20px;
}

button:hover span {
    color: #fffcfc;
    margin-left: 0;
}