


.query-condition{
    background-color: #f1f1f1;
    width: 100%;
    height: auto;
    border:1px solid #d4d4d4;

}

.prod-div {
    margin-top:12px;
    height: 30px;
    width: 50px;
    float:left;
    font-size:15px;
    /*background-color: #e8b4b4;*/
}

.button-query {
    background-color: #4CAF50;
    height: 33px;
    width: 100px;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

/* 清除浮动 */
.row:after {
    content: "";
    display: table;
    clear: both;
    height:auto;
}

.col-text {
    float: left;
    width: 5%;
    margin-top: 6px;
    text-align: center;
    font-size: 10px;
}

.col-compone {
    float: left;
    width: 15%;
    margin-top: 6px;
    margin-bottom:6px;
}

input[type=text], select, textarea {
    width: 100%;
    height:42px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

/* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.col-date {
    float: left;
    width: 7%;
    margin-top: 6px;
    text-align: center;
    font-size: 10px;
}

.col-date-compone {
    float: left;
    width: 16%;
    margin-top: 6px;
    margin-right:20px;
}