<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更新托管行信息</title>

    <!-- 载入EasyUI -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/jquery.easyui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/easyui/locale/easyui-lang-zh_CN.js') }}"></script>

    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/bootstrap/easyui.css') }}">
    <link rel=stylesheet href="{{ url_for('static', filename='js/easyui/themes/icon.css') }}">

    <!-- 载入bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/css/bootstrap.css') }}">

</head>

<!--
author:ruanyemao
date:2020-07-05
descrip:更新托管行信息界面
-->

<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-sm-12 column">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="a_label">托管行代码</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="eb_code" type="text"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="b_label">托管行名称</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="eb_name" type="text"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="c_label">托管行开户行名称</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="eb_open_bank_name" type="text"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="d_label">开户名</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="eb_account_name" type="text"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="e_label">开户账号</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="eb_account_no" type="text"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="f_label">所在区域</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="eb_area" name="eb_area">
                            <option value="境内">境内</option>
                            <option value="境外">境外</option>
                        </select>
                    </div>
                </div>
            </form>
            <button class="btn btn-block btn-success btn-lg" type="button" onclick="update_escrow_bank_info()">更新
            </button>
        </div>
    </div>
</div>


<script>

    var datas = {{ _result_json|tojson|safe}};
    var myobj = JSON.parse(datas);

    $('#eb_code').val(myobj['eb_code']);
    $('#eb_code').attr("disabled", true);

    $('#eb_name').val(myobj['eb_name']);
    $('#eb_open_bank_name').val(myobj['eb_open_bank_name']);
    $('#eb_account_name').val(myobj['eb_account_name']);
    $('#eb_account_no').val(myobj['eb_account_no']);
    $('#eb_area').val(myobj['eb_area']);


    function update_escrow_bank_info() {

        var _escrow_form = new Map();
        var _add_ebcode = $('#eb_code').val(); //托管行代码
        var _add_ebname = $('#eb_name').val(); //托管行名称
        var _add_ebopen_name = $('#eb_open_bank_name').val(); //托管行开户行名称
        var _add_ebopen_mc = $('#eb_account_name').val(); //开户名称
        var _add_ebopen_no = $('#eb_account_no').val(); //开户账号
        var _add_ebaraer = $('#eb_area').val(); //区域

        if (_add_ebcode == null || _add_ebcode == '' || _add_ebname == null || _add_ebname == '' ||
            _add_ebopen_name == null || _add_ebopen_name == '' || _add_ebopen_mc == null || _add_ebopen_mc == '' ||
            _add_ebopen_no == null || _add_ebopen_no == '' || _add_ebaraer == null || _add_ebaraer == '') {
            $.messager.alert({title: "错误提示", msg: "所有采集项均为必输", icon: "warning"});
            return;
        } else {
            _escrow_form.set('eb_code', _add_ebcode);
            _escrow_form.set('ebname', _add_ebname);
            _escrow_form.set('ebopen_name', _add_ebopen_name);
            _escrow_form.set('ebopen_mc', _add_ebopen_mc);
            _escrow_form.set('ebopen_no', _add_ebopen_no);
            _escrow_form.set('ebaraer', _add_ebaraer);
        }

        let obj = Object.create(null);
        for (let [k, v] of _escrow_form) {
            obj[k] = v;
        }

        $.post({
            'url': '/system_manage/update_escrow_bank_info',
            'data': JSON.stringify(obj),
            'success': function (result) {
                alert(result + "请重新刷新查看!");
                parent.$('#win').window('close');
            },
            'fail': function (error) {
                $.messager.alert({title: "result", msg: error, icon: "warning"});
            }
        })

    }


</script>

</body>
</html>