
body {
    margin: 0;
    padding: 0;
}

.query-condition {
    background-color: #f1f1f1;
    width: 100%;
    height: auto;
    border: 1px solid #d4d4d4;
}

.prod-div {
    margin-top: 9px;
    height: 35px;
    width: 100px;
    float: left;
    font-size: 15px;
    /*background-color: #e8b4b4;*/
}

.button-query {
    background-color: #4CAF50;
    height: 35px;
    width: 100px;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border-radius: 2px;
    margin-left: 20px;
}

/* 清除浮动 */
.row:after {
    content: "";
    display: table;
    clear: both;
    height: auto;
}

.col-text {
    float: left;
    width: 8%;
    margin-top: 6px;
    text-align: right;
    font-size: 13px;
}

.col-compone {
    float: left;
    width: auto;
    margin-top: 6px;
    margin-bottom: 6px;

}

input[type=text], select, textarea {
    width: 100%;
    height: 42px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

/* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.col-date {
    float: left;
    width: 9%;
    margin-top: 6px;
    text-align: right;
    font-size: 12px;
}

.col-date-compone {
    float: left;
    width: 22%;
    margin-top: 5px;
}