<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的首页</title>
    <!-- 载入Echarts -->
    <script src="{{ url_for('static', filename='echarts/echarts.min.js') }}"></script>
    <!-- 载入Jquery -->
    <script src="{{ url_for('static', filename='js/easyui/jquery.min.js') }}"></script>

    <!-- 我的首页css -->
    <link rel=stylesheet href="{{ url_for('static', filename='css/index/mypage.css') }}">

</head>

<body>

<div id="area_one" class="one">区域1-放置档案管理代办事项展示图</div>
<div id="area_two" class="two">区域2-放置产品统计展示图</div>
<div class="clear"></div>
<div id="area_three" class="three">区域3-放置产品销售统计展示图</div>
<div id="area_four" class="four">区域4</div>

<!-- 我的首页js -->
<script src="{{ url_for('static', filename='js/index/mypage.js') }}"></script>

</body>
</html>