.mainid {
    height: 820px;
    width: 100%;
}

.systittle{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-family: 黑体;
}

#bannerWrap {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 52px;
    background-color: #83ffcf;
    background:url('../../imgs/mybanner.png') no-repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: auto;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 18px;
    text-decoration: none;
    font-size: 12px;
}

/* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #555;
    color: white;
}